{% import "renderIndex.tera" as index %}
{% import "sections.tera" as sections %}
{% import "section.QuickStart.tera" as quickstart %}
# Launchpad Namespaces

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

## Introduction

*Launchpad Namespaces*, part of the *Launchpad Toolkit*, leverages {{ const.soft.helmfile.link }} to offer a declarative way for deploying and managing functionally related bundles of [helm charts]({{ const.soft.helm.url }}) (called *releases* in *helmfile*).
It aims to:
- be easy to use, while extensible and adaptable
- provide sensible working defaults that can always be overriden
- service the requirements of Launchpad and GraphOps

## Features

{{ sections::sectionFeatures() }}

## Getting Started

{{ quickstart::namespacesQuickStart(namespace="storage") }}

## Updates

- use version bumping tools
- latest and latest-canary moving tags

## Namespaces

The following namespaces are supported:

{{ index::renderIndex(schemas=components.schemas) }}

## Contributing

We welcome and appreciate your contributions! Please see the [Contributor Guide](/CONTRIBUTING.md), [Code Of Conduct](/CODE_OF_CONDUCT.md) and [Security Notes](/SECURITY.md) for this repository.

## See also

- [`graphops/launchpad-charts`](https://github.com/graphops/launchpad-charts)
- [`graphops/launchpad-starter`](https://github.com/graphops/launchpad-starter)
