{{ $scalingIndex := splitList "-" .Release.Name | last }}

statefulNode:
  jwt:
    # Generate me with: openssl rand -hex 32
    # Must match CL client jwt
    fromLiteral: "XXX_CHANGEME_XXX"
    # Instead specifying the JWT in plain text using fromLiteral, you can also reference an existing Kubernetes Secret
    # existingSecret:
    #   name: eth-goerli-jwt
    #   key: jwt

  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for Erigon storage
  volumeClaimSpec:
    # -- The storage class to use when provisioning a persistent volume for Erigon
    storageClassName: openebs-rawfile-localpv # change me if desired

  restoreSnapshot:
    enabled: false
    snapshotRestorePath: "/storage"

  affinityPresets:
    antiAffinityByHostname: false
  affinity:
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 90 # try to schedule on same node as consensus node if possible
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app.launchpad.graphops.xyz/component # release name
              operator: In
              values:
              - heimdall
            - key: app.launchpad.graphops.xyz/scalingIndex
              operator: In
              values:
              - "{{ $scalingIndex }}"
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: "kubernetes.io/hostname" # never run 2x execution nodes of the same namespace on same machine
        namespaceSelector: {}
        labelSelector:
          matchExpressions:
          - key: app.launchpad.graphops.xyz/type
            operator: In
            values:
            - blockchain
          - key: app.launchpad.graphops.xyz/chain
            operator: In
            values:
            - polygon
          - key: app.launchpad.graphops.xyz/network
            operator: In
            values:
            - "{{ .Values.flavor }}"
          - key: app.launchpad.graphops.xyz/layer
            operator: In
            values:
            - execution
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif network
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: In
                values:
                - polygon
              - key: app.launchpad.graphops.xyz/network
                operator: NotIn
                values:
                - "{{ .Values.flavor }}"
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif chain
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: NotIn
                values:
                - polygon
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
        - weight: 30 # try to avoid scheduling with other deployments consesus layer nodes of dif network
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: NotIn
                values:
                - polygon
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - consensus
        - weight: 30 # try to avoid scheduling with other deployments consesus layer nodes of dif chain
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: In
                values:
                - polygon
              - key: app.launchpad.graphops.xyz/network
                operator: NotIn
                values:
                - "{{ .Values.flavor }}"
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - consensus
{{- if (hasKey .Values.scaling "p2pStartPort") }}
  p2pNodePort:
    enabled: true
    port: {{ add (mul (sub $scalingIndex 1) 2) .Values.scaling.p2pStartPort }}
{{- end }}

rpcdaemon:
  enabled: false
  replicaCount: 1 # scale me

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: true
