nitro:
  nameOverride: "arbitrum-orbit"
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      # cpu: 100m
      memory: 50Gi

    config:
      extraArgs:
        - '--chain.name="Geo Browser"'

  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for Arbitrum Nitro storage
  volumeClaimSpec:
    # -- The storage class to use when provisioning a persistent volume for Arbitrum Nitro
    storageClassName: openebs-rawfile-localpv # change me if desired

  extraLabels:
    app.kubernetes.io/workload-type: blockchain-stateful
    app.kubernetes.io/blockchain: arbitrum-nitro

  affinityPresets:
    antiAffinityByHostname: false

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: false # needs fixing
