inherit:
- template:
  {{- if (. | get "resource-injector" false) -}}
  {{ "resource-injector" | indent 1 }}
  {{- else -}}
    {{- .release | indent 1 -}}
  {{- end }}
values:
  {{- if ( hasKey .Values "flavor" ) }}
  - ./values/_common/{{`{{ .Release.Name }}`}}.yaml
  - ./values/{{ .Values.flavor }}/{{`{{ .Release.Name }}`}}.yaml
  {{- else }}
  - ./values/{{`{{ .Release.Name }}`}}.yaml
  {{- end -}}
  {{- if typeIs ( typeOf list ) ( .Values | get .release dict | get "values" dict ) -}}
    {{- range $element := ( .Values | get .release dict | get "values" dict ) }}
  - {{- $element | toYaml | nindent 4 }}
    {{- end -}}
  {{- else }}
  - {{- .Values | get .release dict | get "values" dict | toYaml | nindent 4 }}
  {{- end -}}
