{{ $_TemplatedResources := list "Deployment" "StatefulSet" "DaemonSet" }}
transformers:
  - apiVersion: builtin
    kind: AnnotationsTransformer
    metadata:
      name: AddAnnotations
    annotations:
      {{- . | get "annotations" dict | toYaml | nindent 6 }}
    fieldSpecs:
    - path: metadata/annotations
      create: true
    {{- range $kind := $_TemplatedResources }}
    - kind: {{ $kind }}
      path: spec/template/metadata/annotations
      create: true
    {{- end }}
  - apiVersion: builtin
    kind: LabelTransformer
    metadata:
      name: AddLabels
    labels:
      {{- . | get "labels" dict | toYaml | nindent 6 }}
    fieldSpecs:
    - path: metadata/labels
      create: true
    {{- range $kind := $_TemplatedResources }}
    - kind: {{ $kind }}
      path: spec/template/metadata/labels
      create: true
    {{- end }}
