celo:
  extraArgs:
    - --verbosity 3
    - --syncmode full
    - --gcmode archive
    - --txlookuplimit=0
    - --cache.preimages
    - --http.corsdomain=*
    - --ws # enable ws
    - --http.api=eth,net,web3,debug,admin,personal
  resources:
    limits:
      cpu: 4
      memory: 24Gi
    requests:
      cpu: 2
      memory: 16Gi

  affinityPresets:
    antiAffinityByHostname: false
  affinity:
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 90 # try to schedule on same node as consensus node if possible
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app.launchpad.graphops.xyz/component # release name
              operator: In
              values:
              - nimbus
            - key: app.launchpad.graphops.xyz/scalingIndex
              operator: In
              values:
              - "{{ $scalingIndex }}"
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: "kubernetes.io/hostname" # never run 2x execution nodes of the same namespace on same machine
        namespaceSelector: {}
        labelSelector:
          matchExpressions:
          - key: app.launchpad.graphops.xyz/type
            operator: In
            values:
            - blockchain
          - key: app.launchpad.graphops.xyz/chain
            operator: In
            values:
            - celo
          - key: app.launchpad.graphops.xyz/network
            operator: In
            values:
            - "{{ .Values.flavor }}"
          - key: app.launchpad.graphops.xyz/layer
            operator: In
            values:
            - execution
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif network
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: In
                values:
                - celo
              - key: app.launchpad.graphops.xyz/network
                operator: NotIn
                values:
                - "{{ .Values.flavor }}"
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif chain
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: NotIn
                values:
                - celo
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
        - weight: 30 # try to avoid scheduling with other deployments consesus layer nodes of dif network
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: NotIn
                values:
                - celo
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - consensus
        - weight: 30 # try to avoid scheduling with other deployments consesus layer nodes of dif chain
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: In
                values:
                - celo
              - key: app.launchpad.graphops.xyz/network
                operator: NotIn
                values:
                - "{{ .Values.flavor }}"
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - consensus

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: false # needs fixing
