backends:
  {{ range $elem := until ( .Values.scaling | get "celo" dict | get "deployments" .Values.scaling.deployments ) }}
  {{ $scalingIndex := (add $elem 1) }}
  celo-archive-trace-{{ $scalingIndex }}:
    enabled: true
    # -- Define the JSON-RPC URL for the backend
    rpcUrl: http://celo-{{ $scalingIndex }}-celo:8545
    # -- Define the WS-RPC URL for the backend
    wsUrl: ws://celo-{{ $scalingIndex }}-celo:8546
    # -- Define additional configuration keys for the backend (see [proxyd config](https://github.com/ethereum-optimism/optimism/blob/5d309e6a6d5e1ef6a88c1ce827b7e6d47f033bbb/proxyd/example.config.toml#L47))
    extraConfig: {}
    # -- Define which backend groups the backend is part of
    groups:
      - main
  {{ end }}

backendGroups:
    consensus_aware: false

proxyd:
  affinityPresets:
    antiAffinityByHostname: false
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 90 # try to schedule replicas on different hosts if possible
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app.launchpad.graphops.xyz/release # release name
              operator: In
              values:
              - "{{ .Release.Name }}"

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: true
