{% import "renderApiTable.tera" as api %}
{% import "sections.tera" as sections %}
{% import "section.QuickStart.tera" as quickstart %}
{% set name = "avalanche" %}

{{ sections::graphopsTitle(namespace=name) }}

{{ sections::sectionDescription(namespace=name, schemas=components.schemas) }}

{{ sections::graphopsBadges() }}

## Features

{{ sections::sectionFeatures() }}

## Quickstart

{{ quickstart::namespacesQuickStart(namespace=name) }}

## Values

{{ api::renderTable(name=name, schemas=components.schemas) }}
