backendGroups:
  consensus_aware: false

backends:
  {{ range $elem := until ( .Values.scaling | get "arbitrum-classic" dict | get "deployments" .Values.scaling.deployments ) }}
  {{ $scalingIndex := (add $elem 1) }}
  arbitrum-classic-{{ $scalingIndex }}:
    enabled: true
    # -- Define the RPC URL for the backend
    rpcUrl: http://arbitrum-classic-{{ $scalingIndex }}:8547
    # -- Define the WS URL for the backend
    wsUrl: ws://arbitrum-classic-{{ $scalingIndex }}:8548
    # -- Define which backend groups the backend is part of
    groups:
      - main
  {{ end  }}

proxyd:
  affinityPresets:
    antiAffinityByHostname: false
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 90 # try to schedule replicas on different hosts if possible
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app.launchpad.graphops.xyz/release # release name
              operator: In
              values:
              - "{{ .Release.Name }}"

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: true
