nimbus:
  {{ $scalingIndex := splitList "-" .Release.Name | last }}
  executionClientUrl: http://erigon-{{ $scalingIndex }}-stateful-node:8551
  jwt:
    # Generate me with: openssl rand -hex 32
    # Must match EL client jwt
    fromLiteral: "XXX_CHANGEME_XXX"
    # Instead specifying the JWT in plain text using fromLiteral, you can also reference an existing Kubernetes Secret
    # existingSecret:
    #   name: eth-goerli-jwt
    #   key: jwt

  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for storage
  volumeClaimSpec:
    storageClassName: openebs-rawfile-localpv # change me if desired
    resources:
      requests:
        storage: 300Gi
{{- if (hasKey .Values.scaling "p2pStartPort") }}
  p2pNodePort:
    port: {{ add (mul (sub $scalingIndex 1) 2) .Values.scaling.p2pStartPort 1 }}
{{- end }}

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: true
