nitro:
  resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      # cpu: 100m
      memory: 50Gi


  # -- [PersistentVolumeClaimSpec](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.23/#persistentvolumeclaimspec-v1-core) for Erigon storage
  volumeClaimSpec:
    # -- The storage class to use when provisioning a persistent volume for Erigon
    storageClassName: openebs-rawfile-localpv # change me if desired

  extraLabels:
    app.kubernetes.io/workload-type: blockchain-stateful
    app.kubernetes.io/blockchain: arbitrum-one-nitro

  affinityPresets:
    antiAffinityByHostname: false
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: "kubernetes.io/hostname" # never run 2x execution nodes of the same namespace on same machine
        namespaceSelector: {}
        labelSelector:
          matchExpressions:
          - key: app.launchpad.graphops.xyz/type
            operator: In
            values:
            - blockchain
          - key: app.launchpad.graphops.xyz/chain
            operator: In
            values:
            - arbitrum-one
          - key: app.launchpad.graphops.xyz/network
            operator: In
            values:
            - "{{ .Values.flavor }}"
          - key: app.launchpad.graphops.xyz/component
            operator: In
            values:
            - arbitrum-nitro
          - key: app.launchpad.graphops.xyz/layer
            operator: In
            values:
            - execution
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif network
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: In
                values:
                - arbitrum-one
              - key: app.launchpad.graphops.xyz/network
                operator: NotIn
                values:
                - "{{ .Values.flavor }}"
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif chain
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: NotIn
                values:
                - arbitrum-one
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution

prometheus:
  serviceMonitors:
    enabled: true

grafana:
  dashboards: false # needs fixing
