{{ $scalingIndex := splitList "-" .Release.Name | last }}
nitro:
  config:
    parentChainUrl: http://your-eth-mainnet-url:8545  ## changeme
    parentChainBeaconUrl: http://your-eth-consensus-node-url:5052  ## changeme
    classicUrl: http://proxyd-classic-proxyd:8545
    chain: 42161
    extraArgs:
      - --ws.addr=0.0.0.0

  restoreSnapshot:
    enabled: true
    snapshotUrl: "https://snapshot.arbitrum.foundation/arb1/nitro-archive.tar"

  affinityPresets:
    antiAffinityByHostname: false
  affinity:
    podAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 90 # try to schedule on same node as the classic node if possible
        podAffinityTerm:
          topologyKey: "kubernetes.io/hostname"
          labelSelector:
            matchExpressions:
            - key: app.launchpad.graphops.xyz/component # release name
              operator: In
              values:
              - arbitrum-classic
            - key: app.launchpad.graphops.xyz/scalingIndex
              operator: In
              values:
              - "{{ $scalingIndex }}"
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: "kubernetes.io/hostname" # never run 2x execution nodes of the same namespace on same machine
        namespaceSelector: {}
        labelSelector:
          matchExpressions:
          - key: app.launchpad.graphops.xyz/type
            operator: In
            values:
            - blockchain
          - key: app.launchpad.graphops.xyz/chain
            operator: In
            values:
            - arbitrum-one
          - key: app.launchpad.graphops.xyz/network
            operator: In
            values:
            - "{{ .Values.flavor }}"
          - key: app.launchpad.graphops.xyz/component
            operator: In
            values:
            - arbitrum-nitro
          - key: app.launchpad.graphops.xyz/layer
            operator: In
            values:
            - execution
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif network
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: In
                values:
                - arbitrum-one
              - key: app.launchpad.graphops.xyz/network
                operator: NotIn
                values:
                - "{{ .Values.flavor }}"
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
        - weight: 60 # try to avoid scheduling with other deployments execution layer nodes of dif chain
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            namespaceSelector: {}
            labelSelector:
              matchExpressions:
              - key: app.launchpad.graphops.xyz/type
                operator: In
                values:
                - blockchain
              - key: app.launchpad.graphops.xyz/chain
                operator: NotIn
                values:
                - arbitrum-one
              - key: app.launchpad.graphops.xyz/layer
                operator: In
                values:
                - execution
