{{ $scalingIndex := splitList "-" .Release.Name | last }}

statefulNode:
  extraArgs:
    - --chain=amoy
    - --bor.heimdall=http://heimdall-ha-svc:1317
    - --http.api=eth,debug,net,trace
    - --http.corsdomain=*
    - --torrent.download.rate=100mb # Download snapshot files faster
    - --torrent.download.slots=6 # 3 is default
    - --db.read.concurrency=16 # Does limit amount of parallel db reads. Default: equal to GOMAXPROCS (or number of CPU) (default: 10)
    - --rpc.batch.concurrency=16
    - --ws # enable ws
    - --trace.maxtraces=10000
    - --snapshots=true

  volumeClaimSpec:
    resources:
      requests:
        storage: 1Ti
